spring.application.name=AuthService
server.port=8081

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.show_sql= true

jwt.secret =
jwt.expiration = 
jwt.refreshExpiration =